title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An Iris Based Authentication

versionLabel.text=Product Version\:
jLabel1.text=jLabel1
versionLabel1.text=Developers:
appVersionLabel1.text=ESHA 
appVersionLabel3.text=EFGH
appVersionLabel2.text=ABCD
Label2
#NOI18N
imageLabel.icon=eye.jpg
